info face="Droid Sans" size=17 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,-2,0,-2 spacing=1,1
common lineHeight=20 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cyrillic.png"
chars count=708
char id=0       x=232  y=155  width=11   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=243  y=155  width=7    height=16   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=34      x=174  y=278  width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=35      x=250  y=155  width=13   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=36      x=446  y=84   width=11   height=18   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=37      x=263  y=155  width=16   height=16   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=38      x=279  y=155  width=15   height=16   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=39      x=183  y=278  width=6    height=8    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=40      x=256  y=64   width=9    height=19   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=41      x=265  y=64   width=8    height=19   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=42      x=496  y=265  width=14   height=12   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0 
char id=43      x=424  y=236  width=13   height=13   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=44      x=189  y=278  width=7    height=8    xoffset=-2   yoffset=12   xadvance=4    page=0    chnl=0 
char id=45      x=348  y=278  width=7    height=6    xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=46      x=355  y=278  width=6    height=6    xoffset=-1   yoffset=12   xadvance=4    page=0    chnl=0 
char id=47      x=294  y=155  width=12   height=16   xoffset=-3   yoffset=2    xadvance=6    page=0    chnl=0 
char id=48      x=306  y=155  width=11   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=49      x=317  y=155  width=9    height=16   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=50      x=326  y=155  width=12   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=51      x=338  y=155  width=11   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=52      x=349  y=155  width=13   height=16   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=53      x=362  y=155  width=11   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=54      x=373  y=155  width=11   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=55      x=384  y=155  width=11   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=56      x=395  y=155  width=11   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=57      x=406  y=155  width=11   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=58      x=502  y=220  width=6    height=13   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=59      x=503  y=172  width=7    height=15   xoffset=-2   yoffset=5    xadvance=4    page=0    chnl=0 
char id=60      x=0    y=278  width=11   height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=61      x=132  y=278  width=11   height=9    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=62      x=11   y=278  width=11   height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=63      x=417  y=155  width=10   height=16   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=64      x=457  y=84   width=17   height=18   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=65      x=427  y=155  width=16   height=16   xoffset=-3   yoffset=2    xadvance=10   page=0    chnl=0 
char id=66      x=443  y=155  width=12   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=67      x=455  y=155  width=13   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=68      x=468  y=155  width=13   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=69      x=481  y=155  width=10   height=16   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=70      x=491  y=155  width=11   height=16   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=71      x=0    y=172  width=14   height=16   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=72      x=14   y=172  width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=73      x=502  y=155  width=9    height=16   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=74      x=273  y=64   width=10   height=19   xoffset=-3   yoffset=2    xadvance=5    page=0    chnl=0 
char id=75      x=26   y=172  width=13   height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=76      x=39   y=172  width=10   height=16   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=77      x=49   y=172  width=15   height=16   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=78      x=64   y=172  width=13   height=16   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=79      x=77   y=172  width=15   height=16   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=80      x=92   y=172  width=11   height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=81      x=283  y=64   width=15   height=19   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=82      x=103  y=172  width=13   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=83      x=116  y=172  width=12   height=16   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=84      x=128  y=172  width=12   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=85      x=140  y=172  width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=86      x=152  y=172  width=16   height=16   xoffset=-3   yoffset=2    xadvance=10   page=0    chnl=0 
char id=87      x=168  y=172  width=21   height=16   xoffset=-3   yoffset=2    xadvance=15   page=0    chnl=0 
char id=88      x=189  y=172  width=15   height=16   xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0 
char id=89      x=204  y=172  width=14   height=16   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=90      x=218  y=172  width=12   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=91      x=298  y=64   width=7    height=19   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=92      x=230  y=172  width=12   height=16   xoffset=-3   yoffset=2    xadvance=6    page=0    chnl=0 
char id=93      x=305  y=64   width=7    height=19   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=94      x=22   y=278  width=13   height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=95      x=361  y=278  width=11   height=6    xoffset=-2   yoffset=16   xadvance=7    page=0    chnl=0 
char id=96      x=304  y=278  width=7    height=7    xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=97      x=437  y=236  width=11   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=98      x=91   y=103  width=12   height=17   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=99      x=448  y=236  width=10   height=13   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=100     x=103  y=103  width=12   height=17   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=101     x=458  y=236  width=11   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=102     x=115  y=103  width=11   height=17   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=103     x=126  y=103  width=13   height=17   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=104     x=139  y=103  width=11   height=17   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=105     x=503  y=64   width=7    height=17   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=106     x=57   y=0    width=8    height=21   xoffset=-3   yoffset=1    xadvance=4    page=0    chnl=0 
char id=107     x=150  y=103  width=12   height=17   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=108     x=505  y=44   width=6    height=17   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=109     x=469  y=236  width=17   height=13   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=110     x=486  y=236  width=11   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=111     x=497  y=236  width=12   height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=112     x=162  y=103  width=12   height=17   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=113     x=174  y=103  width=12   height=17   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=114     x=0    y=252  width=9    height=13   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=115     x=9    y=252  width=11   height=13   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=116     x=242  y=172  width=10   height=16   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=117     x=20   y=252  width=11   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=118     x=31   y=252  width=14   height=13   xoffset=-3   yoffset=5    xadvance=8    page=0    chnl=0 
char id=119     x=45   y=252  width=19   height=13   xoffset=-3   yoffset=5    xadvance=13   page=0    chnl=0 
char id=120     x=64   y=252  width=12   height=13   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=121     x=186  y=103  width=14   height=17   xoffset=-3   yoffset=5    xadvance=8    page=0    chnl=0 
char id=122     x=76   y=252  width=11   height=13   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=123     x=312  y=64   width=9    height=19   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=124     x=65   y=0    width=6    height=21   xoffset=2    yoffset=1    xadvance=9    page=0    chnl=0 
char id=125     x=321  y=64   width=9    height=19   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=126     x=143  y=278  width=11   height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=161     x=252  y=172  width=7    height=16   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=162     x=259  y=172  width=10   height=16   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=163     x=269  y=172  width=11   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=164     x=87   y=252  width=14   height=13   xoffset=-3   yoffset=4    xadvance=9    page=0    chnl=0 
char id=165     x=280  y=172  width=14   height=16   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=166     x=71   y=0    width=6    height=21   xoffset=2    yoffset=1    xadvance=9    page=0    chnl=0 
char id=167     x=200  y=103  width=11   height=17   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=168     x=372  y=278  width=9    height=6    xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=169     x=294  y=172  width=16   height=16   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=170     x=116  y=278  width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=171     x=59   y=278  width=11   height=11   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=172     x=154  y=278  width=11   height=9    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=174     x=310  y=172  width=16   height=16   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=175     x=381  y=278  width=13   height=6    xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=176     x=165  y=278  width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=177     x=357  y=236  width=13   height=15   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=178     x=70   y=278  width=10   height=11   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=179     x=80   y=278  width=9    height=11   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=180     x=311  y=278  width=7    height=7    xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=181     x=211  y=103  width=11   height=17   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=182     x=330  y=64   width=12   height=19   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=183     x=394  y=278  width=6    height=6    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=184     x=196  y=278  width=7    height=8    xoffset=-2   yoffset=14   xadvance=3    page=0    chnl=0 
char id=185     x=503  y=252  width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=186     x=124  y=278  width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=187     x=89   y=278  width=11   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=188     x=326  y=172  width=16   height=16   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=189     x=342  y=172  width=16   height=16   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=190     x=358  y=172  width=17   height=16   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=191     x=375  y=172  width=10   height=16   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=192     x=481  y=0    width=16   height=20   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=193     x=0    y=24   width=16   height=20   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=194     x=16   y=24   width=16   height=20   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=195     x=77   y=0    width=16   height=21   xoffset=-3   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=196     x=342  y=64   width=16   height=19   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=197     x=358  y=64   width=16   height=19   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=198     x=385  y=172  width=18   height=16   xoffset=-3   yoffset=2    xadvance=14   page=0    chnl=0 
char id=199     x=497  y=0    width=13   height=20   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=200     x=32   y=24   width=10   height=20   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=201     x=42   y=24   width=10   height=20   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=202     x=52   y=24   width=10   height=20   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=203     x=374  y=64   width=10   height=19   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=204     x=62   y=24   width=9    height=20   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=205     x=71   y=24   width=9    height=20   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=206     x=80   y=24   width=10   height=20   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=207     x=384  y=64   width=10   height=19   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=208     x=403  y=172  width=14   height=16   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=209     x=93   y=0    width=13   height=21   xoffset=0    yoffset=-3   xadvance=13   page=0    chnl=0 
char id=210     x=90   y=24   width=15   height=20   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=211     x=105  y=24   width=15   height=20   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=212     x=120  y=24   width=15   height=20   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=213     x=106  y=0    width=15   height=21   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=214     x=394  y=64   width=15   height=19   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=215     x=35   y=278  width=12   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=216     x=474  y=84   width=15   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=217     x=135  y=24   width=12   height=20   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=218     x=147  y=24   width=12   height=20   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=219     x=159  y=24   width=12   height=20   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=220     x=409  y=64   width=12   height=19   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=221     x=171  y=24   width=14   height=20   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=222     x=417  y=172  width=11   height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=223     x=222  y=103  width=12   height=17   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=224     x=234  y=103  width=11   height=17   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=225     x=245  y=103  width=11   height=17   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=226     x=256  y=103  width=11   height=17   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=227     x=489  y=84   width=11   height=18   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=228     x=428  y=172  width=11   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=229     x=500  y=84   width=11   height=18   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=230     x=101  y=252  width=16   height=13   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=231     x=267  y=103  width=10   height=17   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=232     x=277  y=103  width=11   height=17   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=233     x=288  y=103  width=11   height=17   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=234     x=299  y=103  width=11   height=17   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=235     x=439  y=172  width=11   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=236     x=310  y=103  width=7    height=17   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=237     x=317  y=103  width=7    height=17   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=238     x=324  y=103  width=10   height=17   xoffset=-3   yoffset=1    xadvance=4    page=0    chnl=0 
char id=239     x=450  y=172  width=9    height=16   xoffset=-3   yoffset=2    xadvance=4    page=0    chnl=0 
char id=240     x=334  y=103  width=12   height=17   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=241     x=0    y=103  width=11   height=18   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=242     x=346  y=103  width=12   height=17   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=243     x=358  y=103  width=12   height=17   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=244     x=370  y=103  width=12   height=17   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=245     x=11   y=103  width=12   height=18   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=246     x=459  y=172  width=12   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=247     x=47   y=278  width=12   height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=248     x=117  y=252  width=12   height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=249     x=382  y=103  width=11   height=17   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=250     x=393  y=103  width=11   height=17   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=251     x=404  y=103  width=11   height=17   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=252     x=471  y=172  width=11   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=253     x=121  y=0    width=14   height=21   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0 
char id=254     x=135  y=0    width=12   height=21   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=255     x=185  y=24   width=14   height=20   xoffset=-3   yoffset=2    xadvance=8    page=0    chnl=0 
char id=256     x=421  y=64   width=16   height=19   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=257     x=482  y=172  width=11   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=258     x=199  y=24   width=16   height=20   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=259     x=415  y=103  width=11   height=17   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=260     x=215  y=24   width=16   height=20   xoffset=-3   yoffset=2    xadvance=10   page=0    chnl=0 
char id=261     x=426  y=103  width=11   height=17   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=262     x=231  y=24   width=13   height=20   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=263     x=437  y=103  width=10   height=17   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=264     x=244  y=24   width=13   height=20   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=265     x=447  y=103  width=11   height=17   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=266     x=437  y=64   width=13   height=19   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=267     x=493  y=172  width=10   height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=268     x=257  y=24   width=13   height=20   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=269     x=458  y=103  width=11   height=17   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=270     x=270  y=24   width=13   height=20   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=271     x=469  y=103  width=16   height=17   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=272     x=403  y=172  width=14   height=16   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=273     x=485  y=103  width=14   height=17   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=274     x=450  y=64   width=10   height=19   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=275     x=0    y=188  width=11   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=276     x=283  y=24   width=10   height=20   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=277     x=499  y=103  width=11   height=17   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=278     x=460  y=64   width=10   height=19   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=279     x=11   y=188  width=11   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=280     x=293  y=24   width=10   height=20   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=281     x=0    y=121  width=11   height=17   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=282     x=303  y=24   width=10   height=20   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=283     x=11   y=121  width=11   height=17   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=284     x=313  y=24   width=14   height=20   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=285     x=147  y=0    width=13   height=21   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=286     x=327  y=24   width=14   height=20   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=287     x=160  y=0    width=13   height=21   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=288     x=470  y=64   width=14   height=19   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=289     x=341  y=24   width=13   height=20   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=290     x=354  y=24   width=14   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=291     x=173  y=0    width=13   height=21   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=292     x=368  y=24   width=12   height=20   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=293     x=186  y=0    width=11   height=21   xoffset=-1   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=294     x=22   y=188  width=16   height=16   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=295     x=22   y=121  width=13   height=17   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0 
char id=296     x=197  y=0    width=10   height=21   xoffset=-2   yoffset=-3   xadvance=6    page=0    chnl=0 
char id=297     x=23   y=103  width=11   height=18   xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=298     x=484  y=64   width=10   height=19   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=299     x=38   y=188  width=9    height=16   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=300     x=380  y=24   width=10   height=20   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=301     x=35   y=121  width=9    height=17   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=302     x=390  y=24   width=9    height=20   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=303     x=207  y=0    width=7    height=21   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=304     x=494  y=64   width=9    height=19   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=305     x=129  y=252  width=6    height=13   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=306     x=0    y=84   width=14   height=19   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=307     x=214  y=0    width=11   height=21   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=308     x=28   y=0    width=12   height=23   xoffset=-3   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=309     x=225  y=0    width=10   height=21   xoffset=-3   yoffset=1    xadvance=4    page=0    chnl=0 
char id=310     x=399  y=24   width=13   height=20   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=311     x=235  y=0    width=12   height=21   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=312     x=135  y=252  width=12   height=13   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=313     x=412  y=24   width=10   height=20   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=314     x=247  y=0    width=7    height=21   xoffset=-1   yoffset=-3   xadvance=4    page=0    chnl=0 
char id=315     x=422  y=24   width=10   height=20   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=316     x=254  y=0    width=6    height=21   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=317     x=47   y=188  width=10   height=16   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=318     x=44   y=121  width=10   height=17   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=319     x=57   y=188  width=10   height=16   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=320     x=54   y=121  width=9    height=17   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=321     x=67   y=188  width=11   height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=322     x=63   y=121  width=10   height=17   xoffset=-3   yoffset=1    xadvance=4    page=0    chnl=0 
char id=323     x=432  y=24   width=13   height=20   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=324     x=73   y=121  width=11   height=17   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=325     x=445  y=24   width=13   height=20   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=326     x=84   y=121  width=11   height=17   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=327     x=458  y=24   width=13   height=20   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=328     x=95   y=121  width=11   height=17   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=329     x=78   y=188  width=14   height=16   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=330     x=14   y=84   width=13   height=19   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=331     x=106  y=121  width=12   height=17   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=332     x=27   y=84   width=15   height=19   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=333     x=92   y=188  width=12   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=334     x=471  y=24   width=15   height=20   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=335     x=118  y=121  width=12   height=17   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=336     x=486  y=24   width=15   height=20   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=337     x=130  y=121  width=12   height=17   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=338     x=104  y=188  width=17   height=16   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=339     x=147  y=252  width=17   height=13   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=340     x=0    y=44   width=13   height=20   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=341     x=142  y=121  width=9    height=17   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=342     x=13   y=44   width=13   height=20   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=343     x=151  y=121  width=9    height=17   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=344     x=26   y=44   width=13   height=20   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=345     x=160  y=121  width=10   height=17   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=346     x=39   y=44   width=12   height=20   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=347     x=170  y=121  width=11   height=17   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=348     x=51   y=44   width=12   height=20   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=349     x=181  y=121  width=11   height=17   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=350     x=63   y=44   width=12   height=20   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=351     x=192  y=121  width=11   height=17   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=352     x=75   y=44   width=12   height=20   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=353     x=203  y=121  width=11   height=17   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=354     x=87   y=44   width=12   height=20   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=355     x=501  y=24   width=10   height=20   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=356     x=99   y=44   width=12   height=20   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=357     x=214  y=121  width=11   height=17   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=358     x=121  y=188  width=12   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=359     x=133  y=188  width=10   height=16   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=360     x=260  y=0    width=12   height=21   xoffset=0    yoffset=-3   xadvance=12   page=0    chnl=0 
char id=361     x=34   y=103  width=11   height=18   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=362     x=42   y=84   width=12   height=19   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=363     x=143  y=188  width=11   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=364     x=111  y=44   width=12   height=20   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=365     x=225  y=121  width=11   height=17   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=366     x=272  y=0    width=12   height=21   xoffset=0    yoffset=-3   xadvance=12   page=0    chnl=0 
char id=367     x=45   y=103  width=11   height=18   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=368     x=123  y=44   width=12   height=20   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=369     x=236  y=121  width=11   height=17   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=370     x=135  y=44   width=12   height=20   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=371     x=247  y=121  width=11   height=17   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=372     x=147  y=44   width=21   height=20   xoffset=-3   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=373     x=258  y=121  width=19   height=17   xoffset=-3   yoffset=1    xadvance=13   page=0    chnl=0 
char id=374     x=168  y=44   width=14   height=20   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=375     x=284  y=0    width=14   height=21   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0 
char id=376     x=54   y=84   width=14   height=19   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=377     x=182  y=44   width=12   height=20   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=378     x=277  y=121  width=11   height=17   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=379     x=68   y=84   width=12   height=19   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=380     x=154  y=188  width=11   height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=381     x=194  y=44   width=12   height=20   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=382     x=288  y=121  width=11   height=17   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=383     x=299  y=121  width=9    height=17   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=900     x=318  y=278  width=6    height=7    xoffset=2    yoffset=1    xadvance=10   page=0    chnl=0 
char id=901     x=203  y=278  width=9    height=8    xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=902     x=165  y=188  width=16   height=16   xoffset=-3   yoffset=2    xadvance=10   page=0    chnl=0 
char id=903     x=400  y=278  width=6    height=6    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=904     x=181  y=188  width=13   height=16   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=905     x=194  y=188  width=15   height=16   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=906     x=209  y=188  width=11   height=16   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=908     x=220  y=188  width=17   height=16   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0 
char id=910     x=237  y=188  width=17   height=16   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0 
char id=911     x=254  y=188  width=18   height=16   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0 
char id=912     x=56   y=103  width=9    height=18   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=913     x=272  y=188  width=16   height=16   xoffset=-3   yoffset=2    xadvance=10   page=0    chnl=0 
char id=914     x=288  y=188  width=12   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=915     x=300  y=188  width=10   height=16   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=916     x=310  y=188  width=14   height=16   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=917     x=324  y=188  width=10   height=16   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=918     x=334  y=188  width=12   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=919     x=346  y=188  width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=920     x=358  y=188  width=15   height=16   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=921     x=373  y=188  width=9    height=16   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=922     x=382  y=188  width=13   height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=923     x=395  y=188  width=16   height=16   xoffset=-3   yoffset=2    xadvance=10   page=0    chnl=0 
char id=924     x=411  y=188  width=15   height=16   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=925     x=426  y=188  width=13   height=16   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=926     x=439  y=188  width=11   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=927     x=450  y=188  width=15   height=16   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=928     x=465  y=188  width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=929     x=477  y=188  width=11   height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=931     x=488  y=188  width=11   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=932     x=499  y=188  width=12   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=933     x=0    y=204  width=14   height=16   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=934     x=14   y=204  width=16   height=16   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=935     x=30   y=204  width=15   height=16   xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0 
char id=936     x=45   y=204  width=16   height=16   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=937     x=61   y=204  width=17   height=16   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=938     x=80   y=84   width=10   height=19   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=939     x=90   y=84   width=14   height=19   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=940     x=308  y=121  width=14   height=17   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=941     x=322  y=121  width=10   height=17   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=942     x=298  y=0    width=11   height=21   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=943     x=332  y=121  width=8    height=17   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=944     x=65   y=103  width=11   height=18   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=945     x=164  y=252  width=14   height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=946     x=309  y=0    width=12   height=21   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=947     x=340  y=121  width=14   height=17   xoffset=-3   yoffset=5    xadvance=8    page=0    chnl=0 
char id=948     x=354  y=121  width=12   height=17   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=949     x=178  y=252  width=10   height=13   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=950     x=206  y=44   width=11   height=20   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=951     x=366  y=121  width=11   height=17   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=952     x=377  y=121  width=12   height=17   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=953     x=188  y=252  width=8    height=13   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=954     x=196  y=252  width=12   height=13   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=955     x=389  y=121  width=14   height=17   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0 
char id=956     x=403  y=121  width=11   height=17   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=957     x=208  y=252  width=12   height=13   xoffset=-3   yoffset=5    xadvance=8    page=0    chnl=0 
char id=958     x=321  y=0    width=11   height=21   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=959     x=220  y=252  width=12   height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=960     x=232  y=252  width=14   height=13   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=961     x=414  y=121  width=12   height=17   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=962     x=426  y=121  width=11   height=17   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=963     x=246  y=252  width=13   height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=964     x=259  y=252  width=11   height=13   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=965     x=270  y=252  width=11   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=966     x=437  y=121  width=14   height=17   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=967     x=451  y=121  width=15   height=17   xoffset=-3   yoffset=5    xadvance=9    page=0    chnl=0 
char id=968     x=332  y=0    width=14   height=21   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=969     x=281  y=252  width=15   height=13   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=970     x=78   y=204  width=9    height=16   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=971     x=87   y=204  width=11   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=972     x=466  y=121  width=12   height=17   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=973     x=478  y=121  width=11   height=17   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=974     x=489  y=121  width=15   height=17   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=977     x=0    y=138  width=16   height=17   xoffset=-3   yoffset=1    xadvance=10   page=0    chnl=0 
char id=978     x=98   y=204  width=14   height=16   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=982     x=296  y=252  width=19   height=13   xoffset=-3   yoffset=5    xadvance=13   page=0    chnl=0 
char id=1024    x=217  y=44   width=10   height=20   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=1025    x=104  y=84   width=10   height=19   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1026    x=112  y=204  width=15   height=16   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1027    x=227  y=44   width=10   height=20   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=1028    x=127  y=204  width=13   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1029    x=140  y=204  width=12   height=16   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1030    x=152  y=204  width=9    height=16   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1031    x=114  y=84   width=10   height=19   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=1032    x=124  y=84   width=10   height=19   xoffset=-3   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1033    x=161  y=204  width=18   height=16   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1034    x=179  y=204  width=17   height=16   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1035    x=196  y=204  width=15   height=16   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1036    x=237  y=44   width=13   height=20   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=1037    x=250  y=44   width=13   height=20   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=1038    x=263  y=44   width=16   height=20   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=1039    x=134  y=84   width=12   height=19   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=1040    x=211  y=204  width=16   height=16   xoffset=-3   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1041    x=227  y=204  width=11   height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1042    x=238  y=204  width=12   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=1043    x=250  y=204  width=10   height=16   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1044    x=146  y=84   width=14   height=19   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1045    x=260  y=204  width=10   height=16   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1046    x=270  y=204  width=20   height=16   xoffset=-3   yoffset=2    xadvance=14   page=0    chnl=0 
char id=1047    x=290  y=204  width=12   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1048    x=302  y=204  width=13   height=16   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=1049    x=279  y=44   width=13   height=20   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=1050    x=315  y=204  width=13   height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1051    x=328  y=204  width=13   height=16   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1052    x=341  y=204  width=15   height=16   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=1053    x=356  y=204  width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=1054    x=368  y=204  width=15   height=16   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=1055    x=383  y=204  width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=1056    x=395  y=204  width=11   height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1057    x=406  y=204  width=13   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1058    x=419  y=204  width=12   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1059    x=431  y=204  width=16   height=16   xoffset=-3   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1060    x=447  y=204  width=16   height=16   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=1061    x=463  y=204  width=15   height=16   xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1062    x=160  y=84   width=13   height=19   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=1063    x=478  y=204  width=12   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1064    x=490  y=204  width=17   height=16   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=1065    x=173  y=84   width=18   height=19   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=1066    x=0    y=220  width=14   height=16   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1067    x=14   y=220  width=14   height=16   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1068    x=28   y=220  width=12   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=1069    x=40   y=220  width=13   height=16   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1070    x=53   y=220  width=19   height=16   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=1071    x=72   y=220  width=13   height=16   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1072    x=315  y=252  width=11   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1073    x=16   y=138  width=12   height=17   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1074    x=326  y=252  width=11   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1075    x=337  y=252  width=9    height=13   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=1076    x=28   y=138  width=13   height=17   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1077    x=346  y=252  width=11   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1078    x=357  y=252  width=18   height=13   xoffset=-3   yoffset=5    xadvance=12   page=0    chnl=0 
char id=1079    x=375  y=252  width=11   height=13   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1080    x=386  y=252  width=11   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1081    x=41   y=138  width=11   height=17   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1082    x=397  y=252  width=12   height=13   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1083    x=409  y=252  width=12   height=13   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1084    x=421  y=252  width=14   height=13   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=1085    x=435  y=252  width=11   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1086    x=446  y=252  width=12   height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1087    x=458  y=252  width=11   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1088    x=52   y=138  width=12   height=17   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1089    x=469  y=252  width=10   height=13   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1090    x=479  y=252  width=12   height=13   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1091    x=64   y=138  width=14   height=17   xoffset=-3   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1092    x=346  y=0    width=14   height=21   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1093    x=491  y=252  width=12   height=13   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1094    x=78   y=138  width=12   height=17   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1095    x=0    y=265  width=11   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1096    x=11   y=265  width=17   height=13   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=1097    x=90   y=138  width=18   height=17   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=1098    x=28   y=265  width=14   height=13   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=1099    x=42   y=265  width=14   height=13   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=1100    x=56   y=265  width=11   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1101    x=67   y=265  width=10   height=13   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1102    x=77   y=265  width=16   height=13   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=1103    x=93   y=265  width=12   height=13   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1104    x=108  y=138  width=11   height=17   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1105    x=85   y=220  width=11   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1106    x=360  y=0    width=13   height=21   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1107    x=119  y=138  width=9    height=17   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1108    x=105  y=265  width=10   height=13   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1109    x=115  y=265  width=11   height=13   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1110    x=504  y=121  width=7    height=17   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=1111    x=96   y=220  width=9    height=16   xoffset=-3   yoffset=2    xadvance=4    page=0    chnl=0 
char id=1112    x=373  y=0    width=8    height=21   xoffset=-3   yoffset=1    xadvance=4    page=0    chnl=0 
char id=1113    x=126  y=265  width=17   height=13   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=1114    x=143  y=265  width=16   height=13   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=1115    x=128  y=138  width=13   height=17   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1116    x=141  y=138  width=12   height=17   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1117    x=153  y=138  width=11   height=17   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1118    x=381  y=0    width=14   height=21   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1119    x=164  y=138  width=11   height=17   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1120    x=105  y=220  width=19   height=16   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=1121    x=159  y=265  width=18   height=13   xoffset=-3   yoffset=5    xadvance=14   page=0    chnl=0 
char id=1122    x=175  y=138  width=14   height=17   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=1123    x=370  y=236  width=13   height=15   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1124    x=124  y=220  width=16   height=16   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=1125    x=177  y=265  width=14   height=13   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=1126    x=140  y=220  width=17   height=16   xoffset=-3   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1127    x=191  y=265  width=15   height=13   xoffset=-3   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1128    x=157  y=220  width=18   height=16   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=1129    x=206  y=265  width=16   height=13   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=1130    x=175  y=220  width=16   height=16   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1131    x=222  y=265  width=15   height=13   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=1132    x=191  y=220  width=19   height=16   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=1133    x=237  y=265  width=17   height=13   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=1134    x=0    y=0    width=12   height=24   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1135    x=395  y=0    width=10   height=21   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1136    x=210  y=220  width=16   height=16   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=1137    x=405  y=0    width=14   height=21   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1138    x=226  y=220  width=15   height=16   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=1139    x=254  y=265  width=12   height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1140    x=241  y=220  width=16   height=16   xoffset=-3   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1141    x=266  y=265  width=13   height=13   xoffset=-3   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1142    x=292  y=44   width=16   height=20   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=1143    x=189  y=138  width=13   height=17   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1144    x=308  y=44   width=24   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=1145    x=202  y=138  width=22   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1146    x=76   y=103  width=15   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=1147    x=383  y=236  width=12   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1148    x=40   y=0    width=17   height=22   xoffset=-1   yoffset=-4   xadvance=15   page=0    chnl=0 
char id=1149    x=191  y=84   width=15   height=19   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=1150    x=206  y=84   width=19   height=19   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=1151    x=224  y=138  width=18   height=17   xoffset=-3   yoffset=1    xadvance=14   page=0    chnl=0 
char id=1152    x=332  y=44   width=13   height=20   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1153    x=242  y=138  width=10   height=17   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1154    x=395  y=236  width=12   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1155    x=324  y=278  width=10   height=7    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1156    x=406  y=278  width=10   height=6    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1157    x=334  y=278  width=7    height=7    xoffset=2    yoffset=1    xadvance=10   page=0    chnl=0 
char id=1158    x=341  y=278  width=7    height=7    xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=1160    x=225  y=84   width=21   height=19   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=1161    x=419  y=0    width=20   height=21   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=1162    x=12   y=0    width=16   height=24   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=1163    x=439  y=0    width=14   height=21   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1164    x=257  y=220  width=13   height=16   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1165    x=252  y=138  width=13   height=17   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1166    x=270  y=220  width=11   height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1167    x=265  y=138  width=12   height=17   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1168    x=246  y=84   width=10   height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1169    x=281  y=220  width=10   height=16   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1170    x=291  y=220  width=12   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1171    x=279  y=265  width=10   height=13   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0 
char id=1172    x=345  y=44   width=12   height=20   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=1173    x=277  y=138  width=11   height=17   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1174    x=357  y=44   width=20   height=20   xoffset=-3   yoffset=2    xadvance=14   page=0    chnl=0 
char id=1175    x=288  y=138  width=18   height=17   xoffset=-3   yoffset=5    xadvance=12   page=0    chnl=0 
char id=1176    x=377  y=44   width=12   height=20   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1177    x=306  y=138  width=11   height=17   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1178    x=389  y=44   width=13   height=20   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=1179    x=317  y=138  width=12   height=17   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1180    x=303  y=220  width=13   height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1181    x=289  y=265  width=12   height=13   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1182    x=316  y=220  width=14   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1183    x=329  y=138  width=13   height=17   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1184    x=330  y=220  width=16   height=16   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1185    x=301  y=265  width=15   height=13   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1186    x=402  y=44   width=13   height=20   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=1187    x=342  y=138  width=13   height=17   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1188    x=346  y=220  width=15   height=16   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=1189    x=316  y=265  width=14   height=13   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=1190    x=415  y=44   width=19   height=20   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=1191    x=355  y=138  width=17   height=17   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=1192    x=372  y=138  width=16   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=1193    x=330  y=265  width=13   height=13   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=1194    x=434  y=44   width=13   height=20   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1195    x=388  y=138  width=10   height=17   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1196    x=447  y=44   width=12   height=20   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1197    x=398  y=138  width=12   height=17   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1198    x=361  y=220  width=14   height=16   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1199    x=410  y=138  width=14   height=17   xoffset=-3   yoffset=5    xadvance=7    page=0    chnl=0 
char id=1200    x=375  y=220  width=14   height=16   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1201    x=424  y=138  width=14   height=17   xoffset=-3   yoffset=5    xadvance=7    page=0    chnl=0 
char id=1202    x=459  y=44   width=16   height=20   xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1203    x=438  y=138  width=12   height=17   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1204    x=475  y=44   width=16   height=20   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=1205    x=450  y=138  width=15   height=17   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=1206    x=491  y=44   width=14   height=20   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=1207    x=465  y=138  width=12   height=17   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1208    x=389  y=220  width=12   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1209    x=343  y=265  width=11   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1210    x=401  y=220  width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=1211    x=354  y=265  width=11   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1212    x=413  y=220  width=16   height=16   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=1213    x=365  y=265  width=13   height=13   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1214    x=0    y=64   width=16   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=1215    x=477  y=138  width=13   height=17   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1216    x=429  y=220  width=9    height=16   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1217    x=16   y=64   width=20   height=20   xoffset=-3   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=1218    x=490  y=138  width=18   height=17   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1219    x=36   y=64   width=13   height=20   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=1220    x=0    y=155  width=12   height=17   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1221    x=49   y=64   width=15   height=20   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1222    x=12   y=155  width=14   height=17   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1223    x=64   y=64   width=12   height=20   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=1224    x=26   y=155  width=11   height=17   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1225    x=76   y=64   width=14   height=20   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=1226    x=37   y=155  width=14   height=17   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1227    x=90   y=64   width=12   height=20   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1228    x=51   y=155  width=11   height=17   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1229    x=102  y=64   width=17   height=20   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=1230    x=62   y=155  width=16   height=17   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=1231    x=438  y=220  width=9    height=16   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1232    x=119  y=64   width=16   height=20   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=1233    x=78   y=155  width=11   height=17   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1234    x=256  y=84   width=16   height=19   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1235    x=447  y=220  width=11   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1236    x=458  y=220  width=18   height=16   xoffset=-3   yoffset=2    xadvance=14   page=0    chnl=0 
char id=1237    x=378  y=265  width=16   height=13   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=1238    x=135  y=64   width=10   height=20   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=1239    x=89   y=155  width=11   height=17   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1240    x=476  y=220  width=15   height=16   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=1241    x=394  y=265  width=11   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1242    x=272  y=84   width=15   height=19   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=1243    x=491  y=220  width=11   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1244    x=287  y=84   width=20   height=19   xoffset=-3   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=1245    x=0    y=236  width=18   height=16   xoffset=-3   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1246    x=307  y=84   width=12   height=19   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1247    x=18   y=236  width=11   height=16   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1248    x=29   y=236  width=12   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1249    x=100  y=155  width=10   height=17   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1250    x=319  y=84   width=13   height=19   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=1251    x=41   y=236  width=11   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1252    x=332  y=84   width=13   height=19   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=1253    x=52   y=236  width=11   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1254    x=345  y=84   width=15   height=19   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=1255    x=63   y=236  width=12   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1256    x=75   y=236  width=15   height=16   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=1257    x=405  y=265  width=12   height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1258    x=360  y=84   width=15   height=19   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=1259    x=90   y=236  width=12   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1260    x=375  y=84   width=13   height=19   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1261    x=102  y=236  width=10   height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1262    x=388  y=84   width=16   height=19   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1263    x=145  y=64   width=14   height=20   xoffset=-3   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1264    x=404  y=84   width=16   height=19   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1265    x=159  y=64   width=14   height=20   xoffset=-3   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1266    x=173  y=64   width=16   height=20   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=1267    x=453  y=0    width=14   height=21   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1268    x=420  y=84   width=12   height=19   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1269    x=112  y=236  width=11   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1270    x=189  y=64   width=10   height=20   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1271    x=110  y=155  width=9    height=17   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=1272    x=432  y=84   width=14   height=19   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=1273    x=123  y=236  width=14   height=16   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1274    x=199  y=64   width=12   height=20   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1275    x=119  y=155  width=10   height=17   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0 
char id=1276    x=211  y=64   width=16   height=20   xoffset=-3   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1277    x=129  y=155  width=13   height=17   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1278    x=137  y=236  width=15   height=16   xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1279    x=417  y=265  width=12   height=13   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1280    x=152  y=236  width=11   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1281    x=142  y=155  width=12   height=17   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1282    x=154  y=155  width=16   height=17   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1283    x=170  y=155  width=17   height=17   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=1284    x=163  y=236  width=17   height=16   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=1285    x=429  y=265  width=15   height=13   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=1286    x=227  y=64   width=14   height=20   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1287    x=187  y=155  width=11   height=17   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1288    x=180  y=236  width=18   height=16   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=1289    x=407  y=236  width=17   height=14   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=1290    x=198  y=236  width=17   height=16   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=1291    x=444  y=265  width=16   height=13   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=1292    x=215  y=236  width=14   height=16   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1293    x=460  y=265  width=12   height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1294    x=229  y=236  width=14   height=16   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=1295    x=472  y=265  width=14   height=13   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=1296    x=243  y=236  width=12   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1297    x=486  y=265  width=10   height=13   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1298    x=241  y=64   width=15   height=20   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1299    x=198  y=155  width=14   height=17   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=8192    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=8193    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=8195    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=8196    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=8197    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=8198    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=8211    x=416  y=278  width=11   height=6    xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=8212    x=427  y=278  width=19   height=6    xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=8213    x=427  y=278  width=19   height=6    xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=8215    x=212  y=278  width=11   height=8    xoffset=-2   yoffset=14   xadvance=7    page=0    chnl=0 
char id=8216    x=223  y=278  width=7    height=8    xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0 
char id=8217    x=230  y=278  width=7    height=8    xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0 
char id=8218    x=237  y=278  width=7    height=8    xoffset=-2   yoffset=12   xadvance=3    page=0    chnl=0 
char id=8219    x=244  y=278  width=7    height=8    xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0 
char id=8220    x=251  y=278  width=10   height=8    xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=8221    x=261  y=278  width=10   height=8    xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=8222    x=271  y=278  width=10   height=8    xoffset=-2   yoffset=12   xadvance=6    page=0    chnl=0 
char id=8224    x=212  y=155  width=10   height=17   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=8225    x=222  y=155  width=10   height=17   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=8226    x=281  y=278  width=8    height=8    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=8230    x=446  y=278  width=16   height=6    xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=8240    x=255  y=236  width=22   height=16   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=8242    x=289  y=278  width=6    height=8    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=8243    x=295  y=278  width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=8249    x=100  y=278  width=8    height=11   xoffset=-2   yoffset=6    xadvance=5    page=0    chnl=0 
char id=8250    x=108  y=278  width=8    height=11   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=8252    x=277  y=236  width=11   height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=8260    x=288  y=236  width=19   height=16   xoffset=-6   yoffset=2    xadvance=2    page=0    chnl=0 
char id=8355    x=307  y=236  width=11   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=8356    x=318  y=236  width=11   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=8359    x=329  y=236  width=15   height=16   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=8363    x=467  y=0    width=14   height=21   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=8364    x=344  y=236  width=13   height=16   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
